# Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.

In [1]:
import numpy as np
import pandas as pd

In [2]:
db=pd.read_csv('Laliga.csv')

In [4]:
db.head().transpose()

,0,1,2,3,4
Pos,1,2,3,4,5
Team,Real Madrid,Barcelona,Atletico Madrid,Valencia,Athletic Bilbao
Seasons,86,86,80,82,86
Points,4385,4262,3442,3386,3368
GamesPlayed,2762,2762,2614,2664,2762
GamesWon,1647,1581,1241,1187,1209
GamesDrawn,552,573,598,616,633
GamesLost,563,608,775,861,920
GoalsFor,5947,5900,4534,4398,4631
GoalsAgainst,3140,3114,3309,3469,3700
Champion,33,25,10,6,8
Runner-up,23,25,8,6,7
Third,8,12,16,10,10
Fourth,8,12,9,11,5
Fifth,3,4,7,10,8
Sixth,4,6,6,7,10
T,79,83,56,50,49
Debut,1929,1929,1929,1931-32,1929
Since/LastApp,1929,1929,2002-03,1987-88,1929
BestPosition,1,1,1,1,1

In [4]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 9.7+ KB

In [5]:
db.describe()

             Pos    Seasons  BestPosition
count  61.000000  61.000000     61.000000
mean   31.000000  24.000000      7.081967
std    17.752934  26.827225      5.276663
min     1.000000   1.000000      1.000000
25%    16.000000   4.000000      3.000000
50%    31.000000  12.000000      6.000000
75%    46.000000  38.000000     10.000000
max    61.000000  86.000000     20.000000

In [6]:
db = db.replace("-", 0 )        #removing - to zeros
db

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

# Print all the teams which have started playing between 1930-1980.

In [7]:
db['Debut'] =db['Debut'].astype(str)

Debut_Year = db[db['Debut'].str[:4].between('1930','1980')]

# printing team name and debut year from 'Debut_Year' dataframe

Debut_Year[['Team','Debut']]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

# Print the list of teams which came Top 5 in terms of points

In [8]:
db[['Points']]=db[['Points']].apply(pd.to_numeric)

db.sort_values('Points', ascending = False)

#sorting  the teams according to the points

k=[]
for i in range (0,5):    
    k.append(db["Team"][i])
k

['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Valencia', 'Athletic Bilbao']

# Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference.

In [22]:
db[['GoalsFor']]=db[['GoalsFor']].apply(pd.to_numeric)

db[['GoalsAgainst']]=db[['GoalsAgainst']].apply(pd.to_numeric)    # converting str to numeric



def Goal_diff_count(l):                          #making a function
    l["GoalDifference"]=l["GoalsFor"]-l['GoalsAgainst']
    return l[["Team","GoalDifference"]]
Goal_diff_count(db)

                Team  GoalDifference
0        Real Madrid            2807
1          Barcelona            2786
2    Atletico Madrid            1225
3           Valencia             929
4    Athletic Bilbao             931
..               ...             ...
56             Xerez             -28
57            Condal             -20
58   Atletico Tetuan             -34
59  Cultural Leonesa             -31
60            Girona               0

[61 rows x 2 columns]

In [27]:
db.sort_values(by=['GoalDifference'], ascending=False) 
Goal_diff_count(db).head(1) ,  Goal_diff_count(db).tail(1)   #calling a function

(          Team  GoalDifference
 0  Real Madrid            2807,
       Team  GoalDifference
 60  Girona               0)

# Create a new column with name “Winning Percent” and append it to the data set

In [28]:
db[['GoalsFor']]=db[['GoalsFor']].apply(pd.to_numeric)

db[['GoalsAgainst']]=db[['GoalsAgainst']].apply(pd.to_numeric)

In [29]:
db[['GamesWon']]=db[['GamesWon']].apply(pd.to_numeric)

db[['GamesPlayed']]=db[['GamesPlayed']].apply(pd.to_numeric)

db["Winning Percent"]=(db["GamesWon"]/db["GamesPlayed"])*100

db['Winning Percent'] = db['Winning Percent'].fillna(0)

db[["Team","Winning Percent"]]

                Team  Winning Percent
0        Real Madrid        59.630702
1          Barcelona        57.241130
2    Atletico Madrid        47.475134
3           Valencia        44.557057
4    Athletic Bilbao        43.772629
..               ...              ...
56             Xerez        21.052632
57            Condal        23.333333
58   Atletico Tetuan        23.333333
59  Cultural Leonesa        16.666667
60            Girona         0.000000

[61 rows x 2 columns]

# Group teams based on their “Best position” and print the sum of their points for all positions

In [30]:
df = db[['BestPosition','Points']].copy()

In [31]:
df=df.sort_values(by=['BestPosition'], ascending=True)
k=df.values.tolist()
s=k[0][1]
t=k[0][0]
l=[]
for i in k:
    if i[0]==t:
        s+=i[1]
    else:
        l.append([t,s])
        s=i[1]
        t=i[0]
l.append([t,s])

In [32]:
df = pd.DataFrame(l, columns =['BestPosition', 'Points'])     
df

    BestPosition  Points
0              1   32318
1              2    6904
2              3    5221
3              4    6563
4              5    1884
5              6    2113
6              7    1186
7              8    1134
8              9      96
9             10     450
10            11     445
11            12     511
12            14      71
13            15      14
14            16      81
15            17     266
16            19      81
17            20      34